{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-44H8M2T;Database=BeanBookings;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
    // "MySQLConnection": "Server=127.0.0.1;Port=3306;Database=BeanBookings;Uid=root;Pwd=1032381294;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*" 
} 